src/graphql/schema.graphql

# A schema is a collection of type definitions that together 
# define the "shape" of queries that are executed against
# your data.
  
  
  # This "Book" type defines the queryable fields for every book in our data source.
  type Book {
    title: String!
    author: String!
    id: Int!
  }

  type Author {
    name: String!
    id: Int!
    books: [Int]!
  }

  # The "Query" type is special: it lists all of the available queries that
  # clients can execute, along with the return type for each. In this
  # case, the "books" query returns an array of zero or more Books (defined above).
  type Query {
    books: [Book]
    authors: [Author]
  }